<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids D&D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
<style>

.wrapper{

margin: auto;
display: grid;
place-items: center;
}

.container1{
display: grid;
place-items: center;
height: 700px;
width: 900px;
margin: 6em;
background-image: url("../public/imagen_libro.gif" ); 
background-position: center;
background-repeat: no-repeat; 
background-size: cover;

}

.tabla1{

    height: 68%;
    width: 78%;
    margin-right: 1em;
    margin-left: 1em;

}

.col{

    margin-right: 1em;
    margin-left: 1em;
    padding: 1em;
}

.columna1{

font-size: 75%;
}

.columna1 p{
color: black;
}

#btn1{
color: black;
}
.columna2{
margin-left: 3em;

}

.imagen_libro{
height: 600px;
width: 1000px;
object-fit: cover;
text-align: center  ;
}

.btn-selector{

    
    width: 100%;
    height: 10%;
    margin-top: 30px;
    display: block;
    
}

.grupobtn{

display: inline-flex;
justify-content:center;
padding: 8px;
margin-left: 17px;

}


</style>
</head>

<body>
    <header>
        <!--banner?-->
        <div class="nompag">
            <a class="aimg" href="../index.html">
                <img class="img" src="../public/pixil-frame-0 (3).png" alt="neko">
            </a>
            <h1>Semillita -</h1>
        </div>
        <!--navbar-->
        <nav class="navv">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Nosotros.html"> ¿Quienes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="registro.html">Registro</a>
                </li>
                <li class="nav justify-content-end">
                    <a class="nav-link" href="iniciarSesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Cuerpo de pagina-->
    <main>
        <h1 class="reg">¿Quién eres?</h1>
    <section class="cuerpoPagina">
        <div class="wrapper">
        
        <div class="container1">
                <div class="tabla1 row">
                    <div class="columna1 col text-dark" >
                        <p>Nombres</p>
                        <input type="text" name="nombres" id="nombres" placeholder="Ingrese sus nombres">
                        <br>
                        <p>Apellidos</p>
                        <input type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
                        <br>
                        <p>Edad</p>
                        <input type="int" name="edad" id="int" placeholder="Ingrese su edad">
                        <br>
                        <p>Correo</p>
                        <input type="email" name="correo" id="correo" placeholder="Ingrese su correo">
                        <br>
                        <p>Nombre de usuario</p>
                        <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="Ingrese su nombre de usuario">
                        <br>
                        <p>Clave</p>
                        <input type="password" name="clave" id="clave" placeholder="Ingrese su clave">
                        <br>
                        <p>Reingrese su clave</p>
                        <input type="password" name="reingresoClave" id="reingreoClave" placeholder="Reingrese su clave">
                        <br>
                        <br>
                        <input id="btn1" type="submit" value="Registrarse">
                    </div>
                    <div class="columna2 col text-dark" >
                     <div class="btn-selector">
                          <div class="grupobtn btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary" style = "font-size: x-small;">Left</button>
                            <button type="button" class="btn btn-secondary" style = "font-size: x-small;">Middle</button>
                            <button type="button" class="btn btn-secondary" style = "font-size: x-small;">Right</button>
                          </div>
                        </div>
                    </div>
    </div>
    </div>
    </section>
    </main>
    <!--pie de pagina-->
    <footer>
        <img class="GN" src="../public/generation.png" alt="generation">
        <div class="RS">
            <a href="https://www.instagram.com"><img class="img-ig" src="../public/ig.png" alt="ig"></a>
            <a href="https://www.Facebook.com"><img class="img-fb" src="../public/fb.png" alt="fb"></a>
            <a href="https://twitter.com"><img class="img-tw " src="../public/tw.png" alt="tw"></a>
        </div>
    </footer>

</body>

</html>