# server.port=9080 en caso de que el 8080 este ocupado, se puede usar otro
# PARA ACCEDER A LOS ARCHIVOS JSP SE EJECUTA LA SIGUIENTE LINEA
<<<<<<< HEAD
spring.mvc.view.prefix = /WEB-INF/

=======
spring.mvc.view.prefix=/WEB-INF/
>>>>>>> MatiRebolledo
#configuracion base datos con las credenciales de LARAGOR (u otro)
#spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
#spring.datasource.username=Matias
#spring.datasource.password=Admin1234
<<<<<<< HEAD

=======
>>>>>>> MatiRebolledo
#crear o actualizar tablas
#create drop elimina, crea y elimina tabla
#update te la crea y/o actualiza
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
