 server.port=9090
# PARA ACCEDER A LOS ARCHIVOS JSP SE EJECUTA LA SIGUIENTE LINEA
spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos con las credenciales de LARAGOR (u otro)
<<<<<<< HEAD
<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/KidsD&D
#spring.datasource.username=Mich
#spring.datasource.password=Pizza144
=======
spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
spring.datasource.username=Matias
spring.datasource.password=Admin1234
>>>>>>> 8965fd0905a909c8a14eeef2be3b63ba9458bf46
=======

spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
spring.datasource.username=Mich
spring.datasource.password=Pizza144


#spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
#spring.datasource.username=Matias
#spring.datasource.password=Admin1234

>>>>>>> 29ae305aef9652a7958a8e7ccb2dba93c151c1c4

#crear o actualizar tablas
#create drop elimina, crea y elimina tabla
#update te la crea y/o actualiza
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql= true
