 server.port=9080
# PARA ACCEDER A LOS ARCHIVOS JSP SE EJECUTA LA SIGUIENTE LINEA
spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos con las credenciales de LARAGOR (u otro)

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/semillitaDB
spring.datasource.username=Mich
spring.datasource.password=Pizza144*
=======
# spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
# spring.datasource.username=Mich
# spring.datasource.password=Pizza144*
>>>>>>> fb06d24b4183010271fa5f71beab52584c2ed250


#spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
#spring.datasource.username=Matias
#spring.datasource.password=Admin1234


<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
#spring.datasource.username=paulino
#spring.datasource.password=Admin1234
=======
spring.datasource.url=jdbc:mysql://localhost:3306/generationg6kidsdnd
spring.datasource.username=paulino
spring.datasource.password=Admin1234
>>>>>>> fb06d24b4183010271fa5f71beab52584c2ed250

#crear o actualizar tablas
#create drop elimina, crea y elimina tabla
#update te la crea y/o actualiza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#nos muestra las query
spring.jpa.show-sql= true
